# Framework4Android

./: .gitignore  settings.gradle
Tuo-annotations/src/main/java/com/tuo/tuo_annotations/: myClass.java
Tuo-compiler/src/main/java/com/tuo/tuo_compiler/: myClass.java
example/: build.gradle
example/src/androidTest/java/com/tuo/framework4android/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/tuo/framework4android/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java  MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/tuo/framework4android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tuo-core/: build.gradle
tuo-core/src/androidTest/java/com/tuo/tuo/: ExampleInstrumentedTest.java
tuo-core/src/main/: AndroidManifest.xml
tuo-core/src/main/java/com/tuo/tuo/activities/: ProxyActivity.java
tuo-core/src/main/java/com/tuo/tuo/app/: ConfigType.java  Configurator.java  Tuo.java
tuo-core/src/main/java/com/tuo/tuo/delegates/: BaseDelegate.java  PermissionCheckerDelegate.java  TuoDelegate.java
tuo-core/src/main/res/values/: strings.xml
tuo-core/src/test/java/com/tuo/tuo/: ExampleUnitTest.java
tuo-ec/: build.gradle
tuo-ec/src/androidTest/java/com/tuo/tuo/ec/: ExampleInstrumentedTest.java
tuo-ec/src/main/: AndroidManifest.xml
tuo-ec/src/main/java/com/tuo/tuo/ec/: Test.java
tuo-ec/src/main/res/values/: strings.xml
tuo-ec/src/test/java/com/tuo/tuo/ec/: ExampleUnitTest.java
(+2 files in other folders)
